<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="@style/btn_style"
            android:text="Single ItemScrollView"
            android:onClick="singleItemScrollView"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="@style/btn_style"
            android:text="Double ItemScrollView"
            android:onClick="doubleItemScrollView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="@style/btn_style"
            android:text="WheelView"
            android:onClick="wheelView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="@style/btn_style"
            android:text="TimePicker"
            android:onClick="timePicker"/>

    </LinearLayout>

</LinearLayout>
